# NetCoursesAspNetApi

./: .gitignore  NetCourses.sln
NetCourses/: .gitignore  NetCourses.csproj  Program.cs  appsettings.Development.json
NetCourses/Controllers/: HomepageController.cs  LanguagesController.cs
NetCourses/Controllers/Courses/: CoursesController.cs
NetCourses/Controllers/Jobs/: JobsController.cs
NetCourses/Data/: AppDbContext.cs
NetCourses/Data/Migrations/: 20220905155140_AddCompaniesTable.Designer.cs  20220905155140_AddCompaniesTable.cs  20220905155417_AddJobsTable.Designer.cs  20220905155417_AddJobsTable.cs  20220905160221_AddJobsPaidTable.Designer.cs  20220905160221_AddJobsPaidTable.cs  20220909060638_AddCoursesTable.Designer.cs  20220909060638_AddCoursesTable.cs  20220909061925_RemoveJobsPaidIdFieldInJobsTable.Designer.cs  20220909061925_RemoveJobsPaidIdFieldInJobsTable.cs  20220909064010_ChangeColumnTypeVideoTypeInCoursesTable.Designer.cs  20220909064010_ChangeColumnTypeVideoTypeInCoursesTable.cs  20220909094256_AddImageColumnToCoursesTable.Designer.cs  20220909094256_AddImageColumnToCoursesTable.cs  20220913100433_AddCoursesVideosTable.Designer.cs  20220913100433_AddCoursesVideosTable.cs  20220913103832_AddNameSlugAndDatesColumnsToCoursesVideosTable.Designer.cs  20220913103832_AddNameSlugAndDatesColumnsToCoursesVideosTable.cs  20220914090346_AddColumnOrderToCoursesVideosTable.Designer.cs  (+14 more)
NetCourses/Dto/: GetItemsDto.cs  HomepageDto.cs
NetCourses/Enums/: Status.cs
NetCourses/Extensions/: StringExtensions.cs
NetCourses/JsonConverters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
NetCourses/Models/: BaseModel.cs  Language.cs  Response.cs
NetCourses/Properties/: launchSettings.json
(+10 files in other folders)
